{
  "name": "sensors-emu",
  "description": "Brewgauge sensors emulators",
  "version": "0.0.1",
  "homepage": "https://github.com/brewgauge/sensors-emu",
  "author": {
    "name": "Marco Piraccini",
    "email": "marco.piraccini@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/brewgauge/sensors-emu.git"
  },
  "scripts": {
    "lint": "standard",
    "depcheck": "dependency-check package.json --unused --no-dev --entry index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=4.2.0"
  },
  "dependencies": {
    "minimist": "^1.2.0",
    "mqtt": "^1.11.2",
    "stochasm": "^0.5.0"
  },
  "devDependencies": {
    "dependency-check": "^2.5.1",
    "eslint": "^3.2.0",
    "eslint-config-standard": "^5.3.5",
    "eslint-plugin-promise": "^2.0.0",
    "eslint-plugin-standard": "^2.0.0",
    "standard": "^7.1.2"
  },
  "bugs": {
    "url": "https://github.com/brewgauge/bgcore/issues"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "main": "./index"
}
